{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4e510970",
   "metadata": {},
   "source": [
    "# GPT going federated...\n",
    "\n",
    "> References and inspiration: [this](https://flower.dev/docs/framework/tutorial-series-what-is-federated-learning.html)\n",
    "\n",
    "## Classical machine learning\n",
    "In machine learning, we have a model, and we have data. We train this model using the data to perform some task. In practice, the training data we work with doesn't origincate on the machine we train the model on. It originates from our mobiles when we interact with apps, a car collecting sensor data, a laptop receiving input via the keyboard, or a smart speaker listening to someone trying to sing a song. Once, the data is collected, it is sent to a central server where the model is aggregated.\n",
    "\n",
    "### Challenges with classical approach\n",
    "Although this type of learning is useful most cases, but the limitation is also that, it can be only trained if the data is available on a central server.\n",
    "\n",
    "But the approach cannot be used in anu other cases where the data is de-centralized i.e. the data is not available on just one server and is distributed.\n",
    "\n",
    "## Federated learning\n",
    "In centralized machine learning, we move the data to where the computation is and in federated learning, the computation is moved to the data. In other words, the model is trained locally and is trained locally. After which "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c461db76",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -q 'flwr[simulation]' torch torchvision matplotlib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "236e55f3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training on cpu using PyTorch 2.1.0 and Flwr 1.5.0\n"
     ]
    }
   ],
   "source": [
    "from collections import OrderedDict\n",
    "from typing import List, Tuple, Dict, Optional\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "# import torchvision\n",
    "# import torchvision.transforms as tfms\n",
    "# from torchvision.datasets import CIFAR10\n",
    "from torch.utils.data import Dataset, DataLoader, random_split\n",
    "import string\n",
    "import pandas as pd\n",
    "\n",
    "import flwr as fl\n",
    "from flwr.common import Metrics\n",
    "from tqdm import tqdm\n",
    "\n",
    "DEVICE = torch.device(\n",
    "    \"cuda\" if torch.backends.cuda.is_built() \n",
    "#     else \"mps\" if torch.backends.mps.is_built() \n",
    "    else \"cpu\"\n",
    ")\n",
    "print(f\"Training on {DEVICE} using PyTorch {torch.__version__} and Flwr {fl.__version__}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "996064b0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>en</th>\n",
       "      <th>fr</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Changing Lives | Changing Society | How It Wor...</td>\n",
       "      <td>Il a transformé notre vie | Il a transformé la...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Site map</td>\n",
       "      <td>Plan du site</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Feedback</td>\n",
       "      <td>Rétroaction</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Credits</td>\n",
       "      <td>Crédits</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Français</td>\n",
       "      <td>English</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  en  \\\n",
       "0  Changing Lives | Changing Society | How It Wor...   \n",
       "1                                           Site map   \n",
       "2                                           Feedback   \n",
       "3                                            Credits   \n",
       "4                                           Français   \n",
       "\n",
       "                                                  fr  \n",
       "0  Il a transformé notre vie | Il a transformé la...  \n",
       "1                                       Plan du site  \n",
       "2                                        Rétroaction  \n",
       "3                                            Crédits  \n",
       "4                                            English  "
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('../data/multilingual/en-fr.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "4f7ad35c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.head(20000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "8ca49488",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(inplace=True)\n",
    "df = df.reset_index(drop=True)\n",
    "# df = df.head(5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "ac812c3e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(19999, 4)"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['en_len'] = df['en'].apply(lambda x: len(x))\n",
    "df['fr_len'] = df['fr'].apply(lambda x: len(x))\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "498d2e84",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "159"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(list(set(' '.join(df['en'].values.tolist() + df['fr'].values.tolist()))))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "f2a8d2a5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>en_len</th>\n",
       "      <th>fr_len</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>19999.000000</td>\n",
       "      <td>19999.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>117.508825</td>\n",
       "      <td>141.033802</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>108.681920</td>\n",
       "      <td>126.543994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>62.000000</td>\n",
       "      <td>74.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>104.000000</td>\n",
       "      <td>124.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>152.000000</td>\n",
       "      <td>184.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>5821.000000</td>\n",
       "      <td>6159.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             en_len        fr_len\n",
       "count  19999.000000  19999.000000\n",
       "mean     117.508825    141.033802\n",
       "std      108.681920    126.543994\n",
       "min        1.000000      1.000000\n",
       "25%       62.000000     74.000000\n",
       "50%      104.000000    124.000000\n",
       "75%      152.000000    184.000000\n",
       "max     5821.000000   6159.000000"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[['en_len', 'fr_len']].describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "f652e31a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('../data/multilingual/en-fr-mid.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a5141afa",
   "metadata": {},
   "outputs": [],
   "source": [
    "# CLASSES = (\"plane\", \"car\", \"bird\", \"cat\", \"deer\", \"dog\", \"frog\", \"horse\", \"ship\", \"truck\",)\n",
    "BATCH_SIZE = 32\n",
    "NUM_CLIENTS = 3\n",
    "\n",
    "vocab = list(set(' '.join(df['en'].values.tolist() + df['fr'].values.tolist())))\n",
    "vocab = [\"<s>\", \"</s>\", \"<pad>\"] + vocab\n",
    "ix2ch = {ix:ch for ix,ch in enumerate(vocab)}\n",
    "ch2ix = {ch:ix for ix,ch in ix2ch.items()}\n",
    "encode = lambda s: [ch2ix[c] for c in s]\n",
    "decode = lambda l: ''.join([ix2ch[i] for i in l])\n",
    "\n",
    "\n",
    "class NanoGptDataset(Dataset):\n",
    "    def __init__(self, texts: List[str]) -> None:\n",
    "        super().__init__()\n",
    "        self.texts = texts\n",
    "    \n",
    "    def __len__(self) -> int:\n",
    "        return len(self.texts)\n",
    "\n",
    "    def __getitem__(self, ix: int):\n",
    "        text = self.texts[ix]\n",
    "#         text = ''.join([i if ord(i) < 128 else ' ' for i in text.strip])\n",
    "        input_ids = [ch2ix['<s>']] + encode(text) # [<s> a b c d   e ]\n",
    "        input_ids = input_ids[:256]\n",
    "        output_ids = input_ids[1:] + [ch2ix['</s>']] # [ a  b c d e </s>]\n",
    "        assert len(input_ids) == len(output_ids), print(input_ids, output_ids, \"\\n\\n======= Something went wrong when encoding the input and outputs ========\\n\\n\")\n",
    "        return  {\n",
    "            'input_ids': torch.tensor(input_ids, dtype=torch.long),\n",
    "            'labels': torch.tensor(output_ids, dtype=torch.long)\n",
    "        }\n",
    "\n",
    "\n",
    "def collate_fn(batch):\n",
    "    max_len = 0\n",
    "    for b in batch:\n",
    "        max_len = max(len(b['input_ids']), max_len)\n",
    "#         print({k:v.shape for k, v in b.items()})\n",
    "    \n",
    "    res = None\n",
    "\n",
    "    for b in batch:\n",
    "        req_padding = max_len - len(b['input_ids'])\n",
    "        if res is None:\n",
    "            if req_padding == 0:\n",
    "                res = {k:v[None, ...] for k,v in b.items()}\n",
    "            else:\n",
    "                res = {\n",
    "                    'input_ids': torch.hstack([b['input_ids'], torch.tensor([ch2ix['<pad>']]*req_padding, dtype=torch.long)])[None, ...],\n",
    "                    'labels': torch.hstack([b['labels'],  torch.tensor([ch2ix['<pad>']]*req_padding, dtype=torch.long)])[None, ...]\n",
    "                }\n",
    "            continue\n",
    "        \n",
    "        if res is not None:\n",
    "            if req_padding == 0:\n",
    "                res = {\n",
    "                    k: torch.cat([res[k], b[k].view(1, max_len)], dim=0) for k,v in res.items()\n",
    "                }\n",
    "            else:\n",
    "                tmp = {\n",
    "                    'input_ids': torch.hstack([b['input_ids'], torch.tensor([ch2ix['<pad>']]*req_padding, dtype=torch.long)])[None, ...],\n",
    "                    'labels': torch.hstack([b['labels'], torch.tensor([ch2ix['<pad>']]*req_padding, dtype=torch.long)])[None, ...]\n",
    "                }\n",
    "                res = {\n",
    "                    k: torch.cat([res[k], tmp[k].view(1, max_len)], dim=0) for k,v in res.items()\n",
    "                }\n",
    "    return res\n",
    "\n",
    "\n",
    "def load_datasets(train_texts: List[str], test_texts: List[str], num_clients: int):\n",
    "    trainset = NanoGptDataset(texts=train_texts)\n",
    "    testset = NanoGptDataset(texts=test_texts)\n",
    "\n",
    "    # Split training set into `num_clients` partitions to simulate different local datasets\n",
    "    partition_size = len(trainset) // num_clients\n",
    "    lengths = [partition_size] * num_clients\n",
    "    datasets = random_split(\n",
    "        trainset, lengths=lengths, generator=torch.Generator().manual_seed(42))\n",
    "    \n",
    "    # Split each partition into train/val and create DataLoader\n",
    "    trainloaders = []\n",
    "    validloaders = []\n",
    "    for ds in datasets:\n",
    "        len_val = len(ds) // 10\n",
    "        len_train = len(ds) - len_val\n",
    "        lengths = [len_train, len_val]\n",
    "        print(lengths)\n",
    "        ds_train, ds_val = random_split(\n",
    "            ds, lengths=lengths, generator=torch.Generator().manual_seed(42)\n",
    "        )\n",
    "        trainloaders.append(DataLoader(ds_train, batch_size=BATCH_SIZE, shuffle=True, collate_fn=collate_fn))\n",
    "        validloaders.append(DataLoader(ds_val, batch_size=BATCH_SIZE, collate_fn=collate_fn))\n",
    "    testloader = DataLoader(testset, batch_size=BATCH_SIZE, collate_fn=collate_fn)\n",
    "    return trainloaders, validloaders, testloader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "85aa6770",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9998"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "texts = df['en'].values.tolist() + df['fr'].values.tolist()\n",
    "len(texts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "606239f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "random.shuffle(texts)\n",
    "\n",
    "train_texts = texts[:9000]\n",
    "test_texts = texts[9000:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "e9d26f08",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2700, 300]\n",
      "[2700, 300]\n",
      "[2700, 300]\n"
     ]
    }
   ],
   "source": [
    "trainloaders, validloaders, testloader = load_datasets(train_texts=train_texts, test_texts=test_texts, num_clients=NUM_CLIENTS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ae84fed1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3, 3)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(trainloaders), len(validloaders)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9fcfd7dd",
   "metadata": {},
   "source": [
    "## Step 1: Centralized Training with PyTorch\n",
    "\n",
    "### Define a model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "686d916f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import math\n",
    "from dataclasses import dataclass\n",
    "\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "\n",
    "\n",
    "# ---------------------------------- Config ---------------------------------- #\n",
    "@dataclass\n",
    "class GPTConfig:\n",
    "    buffer_size: int = 256\n",
    "    vocab_size: int =  len(vocab) # 50304  # GPT2 has a total of 50257, padded to nearest multiple of 64 for efficiency\n",
    "    n_layers: int = 3\n",
    "    n_head: int = 4\n",
    "    n_embed: int = 368\n",
    "    dropout: float = 0.1\n",
    "    bias: bool = False\n",
    "    use_sinusoidal: bool = True\n",
    "\n",
    "\n",
    "# ----------------------------- Attention Module ----------------------------- #\n",
    "class Attention(nn.Module):\n",
    "    '''Unlike RNNs where we were required to get one output and then pass it back onto the RNN and repeat the process\n",
    "    again and again, here with masked attention, we simply find the lower triangular matrix and then weight them according \n",
    "    the vector product the lower triangular matrix and the embedding vectors, we  build a masked representation for each word only using \n",
    "    the values which occured/was predicted prior to the current index. \n",
    "        - This is achieved by the torch.tril function and masking all zeros to -torch.inf (taking softmax makes it equal to zero)\n",
    "    '''\n",
    "    def __init__(self, n_embed: int, head_size: int) -> None:\n",
    "        super().__init__()\n",
    "        self.Q = nn.Linear(n_embed, head_size, bias=GPTConfig.bias)\n",
    "        self.K = nn.Linear(n_embed, head_size, bias=GPTConfig.bias)\n",
    "        self.V = nn.Linear(n_embed, head_size, bias=GPTConfig.bias)\n",
    "        tril = torch.tril(\n",
    "            torch.ones(size=(GPTConfig.buffer_size, GPTConfig.buffer_size))\n",
    "        )\n",
    "        self.register_buffer(\"tril\", tril)\n",
    "\n",
    "    def forward(self, x: torch.Tensor) -> torch.Tensor:\n",
    "        _, T, _ = x.shape\n",
    "        q, k, v = self.Q(x), self.K(x), self.V(x)  # (B, T, C) => (B, T, H)\n",
    "        wei = (\n",
    "            q @ k.mT * (1.0 / math.sqrt(k.size(-1)))\n",
    "        )  # (B, T, H) @ (B, H, T) = (B, T, T)\n",
    "        wei = wei.masked_fill(self.tril[:T, :T] == 0, float(\"-inf\"))\n",
    "        wei = F.softmax(wei, dim=-1)\n",
    "        return wei @ v  # (B, T, T) @ (B, T, H) => (B, T, H)\n",
    "\n",
    "\n",
    "# --------------------------- Multi Head Attention --------------------------- #\n",
    "class MultiHeadAttention(nn.Module):\n",
    "    def __init__(self, n_embed: int, n_heads: int) -> None:\n",
    "        super().__init__()\n",
    "        assert (\n",
    "            n_embed % n_heads == 0\n",
    "        ), \"The number of heads must divide the embedding dimensions\"\n",
    "        head_size = n_embed // n_heads\n",
    "        self.heads = nn.ModuleList(\n",
    "            [Attention(n_embed=n_embed, head_size=head_size) for _ in range(n_heads)]\n",
    "        )\n",
    "        self.proj = nn.Linear(n_embed, n_embed, bias=GPTConfig.bias)\n",
    "        self.dropout = nn.Dropout(p=GPTConfig.dropout)\n",
    "\n",
    "    def forward(self, x: torch.Tensor) -> torch.Tensor:\n",
    "        x = torch.cat([h(x) for h in self.heads], dim=-1) # (B, T, C) -> (B, T, C//N_HEADS) -> (B, T, C)\n",
    "        return self.dropout(self.proj(x)) #  (B, T, C) -> (B, T, C)\n",
    "\n",
    "\n",
    "# ------------------------------- Feed Forward ------------------------------- #\n",
    "class FeedForward(nn.Module):\n",
    "    def __init__(self, n_embed: int) -> None:\n",
    "        super().__init__()\n",
    "        self.net = nn.Sequential(\n",
    "            nn.Linear(n_embed, 4 * n_embed), nn.GELU(), nn.Linear(4 * n_embed, n_embed)\n",
    "        )\n",
    "\n",
    "    def forward(self, x: torch.Tensor) -> torch.Tensor:\n",
    "        return self.net(x)\n",
    "\n",
    "\n",
    "# ------------------------------ Attention Block ----------------------------- #\n",
    "class AttentionBlock(nn.Module):\n",
    "    def __init__(self, n_embed: int, n_heads: int) -> None:\n",
    "        super().__init__()\n",
    "        self.sa = MultiHeadAttention(n_embed=n_embed, n_heads=n_heads)\n",
    "        self.ffwd = FeedForward(n_embed=n_embed)\n",
    "        self.ln1 = nn.LayerNorm((n_embed,))\n",
    "        self.ln2 = nn.LayerNorm((n_embed,))\n",
    "\n",
    "    def forward(self, x: torch.Tensor) -> torch.Tensor:\n",
    "        x = x + self.sa(self.ln1(x)) # (B, T, C) -> (B, T, C)\n",
    "        x = x + self.ffwd(self.ln2(x))\n",
    "        return x\n",
    "\n",
    "\n",
    "# --------------------------- Positional Embeddings -------------------------- #\n",
    "class PositionalEncoding(nn.Module):\n",
    "    def __init__(self, n_embed: int, max_seq_len: int) -> None:\n",
    "        super().__init__()\n",
    "\n",
    "        position_id = torch.arange(0, max_seq_len).unsqueeze(1)\n",
    "        frequencies = torch.arange(0, n_embed, 2, dtype=torch.float32) / n_embed\n",
    "        frequencies = torch.pow(10000.0, -frequencies)\n",
    "\n",
    "        positional_encodings = torch.zeros(size=(max_seq_len, n_embed))\n",
    "        # print(frequencies.shape, position_id.shape, positional_encodings.shape)\n",
    "\n",
    "        positional_encodings[:, 0::2] = torch.sin(position_id * frequencies)\n",
    "        positional_encodings[:, 1::2] = torch.cos(position_id * frequencies)\n",
    "\n",
    "        self.register_buffer(\"positional_encodings\", positional_encodings)\n",
    "\n",
    "        self.dropout = nn.Dropout(p=GPTConfig.dropout)\n",
    "\n",
    "    def forward(self, x: torch.Tensor) -> torch.Tensor:\n",
    "        pos_encodings = self.positional_encodings[: x.shape[1]]\n",
    "        return self.dropout(pos_encodings + x)\n",
    "\n",
    "\n",
    "# ------------------------------ NanoGPT Module ------------------------------ #\n",
    "class NanoGPT(nn.Module):\n",
    "    def __init__(\n",
    "        self,\n",
    "        vocab_size: int,\n",
    "        n_embed: int,\n",
    "        n_heads: int,\n",
    "        buffer_size: int,\n",
    "        n_blocks: int,\n",
    "    ) -> None:\n",
    "        super().__init__()\n",
    "        self.vocab_size = vocab_size\n",
    "        self.n_embed = n_embed\n",
    "        self.n_heads = n_heads\n",
    "        self.buffer_size = buffer_size\n",
    "        self.n_blocks = n_blocks\n",
    "\n",
    "        self.token_embeddings = nn.Embedding(\n",
    "            num_embeddings=vocab_size, embedding_dim=n_embed\n",
    "        )\n",
    "\n",
    "        if GPTConfig.use_sinusoidal:\n",
    "            self.positional_encodings = PositionalEncoding(\n",
    "                n_embed=n_embed, max_seq_len=GPTConfig.buffer_size\n",
    "            )\n",
    "        else:\n",
    "            self.positional_encodings = nn.Embedding(\n",
    "                num_embeddings=GPTConfig.buffer_size, embedding_dim=n_embed\n",
    "            )\n",
    "\n",
    "        self.blocks = nn.Sequential(\n",
    "            *[AttentionBlock(n_embed=n_embed, n_heads=n_heads) for _ in range(n_blocks)]\n",
    "        )\n",
    "        self.ln = nn.LayerNorm((n_embed,))\n",
    "        self.lm_head = nn.Sequential(\n",
    "            nn.Linear(n_embed, n_embed // 2), nn.GELU(), nn.Linear(n_embed//2, vocab_size)\n",
    "        )\n",
    "\n",
    "    def forward(\n",
    "        self, input_ids: torch.Tensor, labels: torch.Tensor = None\n",
    "    ) -> torch.Tensor:\n",
    "        B, T = input_ids.shape\n",
    "        tok_emb = self.token_embeddings(input_ids) # (B, T, C)\n",
    "        if GPTConfig.use_sinusoidal:\n",
    "            x = self.positional_encodings.forward(tok_emb) # (B, T, C) -> (B, T, C)\n",
    "        else:\n",
    "            x = tok_emb + self.positional_encodings(\n",
    "                torch.arange(T, dtype=torch.long, device=input_ids.shape)\n",
    "            ) # (B, T, C) -> (B, T, C)\n",
    "        x = self.blocks(x)\n",
    "        x = self.ln(x)\n",
    "        x = self.lm_head(x)\n",
    "\n",
    "        loss = None\n",
    "        if labels is not None:\n",
    "            B, T, C = x.shape\n",
    "            loss = F.cross_entropy(x.view(B * T, C), labels.view(B * T))\n",
    "\n",
    "        return x, loss\n",
    "\n",
    "    def generate(\n",
    "        self, ids: torch.Tensor, max_len: int, temperature: float = 0.7\n",
    "    ) -> int:\n",
    "        for _ in range(max_len):\n",
    "            ids_cond = ids[:, -GPTConfig.buffer_size :]\n",
    "            logits, _ = self.forward(input_ids=ids_cond, labels=None)\n",
    "            logit = logits[:, -1, :]\n",
    "            probs = F.softmax(logit, dim=-1)\n",
    "            val, idx = torch.topk(probs, k=int(probs.shape[1] * temperature), dim=-1)\n",
    "            # print(val[0][0])\n",
    "            idx_next = torch.multinomial(val, num_samples=1)\n",
    "            idx_next = idx[:, idx_next][0]\n",
    "            ids = torch.cat([ids, idx_next], dim=-1)\n",
    "            if idx_next == 0:\n",
    "                break\n",
    "        return ids\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    model = NanoGPT(\n",
    "        vocab_size=GPTConfig.vocab_size,\n",
    "        n_embed=GPTConfig.n_embed,\n",
    "        n_heads=GPTConfig.n_head,\n",
    "        buffer_size=GPTConfig.buffer_size,\n",
    "        n_blocks=GPTConfig.n_layers,\n",
    "    )\n",
    "\n",
    "#     print(model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "dbe7edc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_fn(net: NanoGPT, trainloader: torch.utils.data.DataLoader, epochs: int):\n",
    "    loss_fct = nn.CrossEntropyLoss()\n",
    "    optimizer = torch.optim.Adam(net.parameters(), lr=3e-4)\n",
    "    net.train()\n",
    "    \n",
    "    for epoch in range(epochs):\n",
    "        print('#'*15)\n",
    "        print(f'### Epoch {epoch+1}/{epochs}')\n",
    "        print('#'*15)\n",
    "        \n",
    "        pbar = tqdm(trainloader, total=len(trainloader), desc='(train)')\n",
    "        correct, total, running_loss = 0, 0, 0.0\n",
    "        \n",
    "        for batch in pbar:\n",
    "            X, y = batch['input_ids'], batch['labels']\n",
    "            X, y = X.to(DEVICE), y.to(DEVICE)\n",
    "            \n",
    "            optimizer.zero_grad()\n",
    "            yHat, loss = net.forward(input_ids=X, labels=y)\n",
    "            loss.backward()\n",
    "            optimizer.step()\n",
    "            \n",
    "            running_loss += loss.item()\n",
    "            total += y.size(0)\n",
    "#             correct += (torch.argmax(yHat.data, dim=1) == y).sum().item()\n",
    "            \n",
    "            epoch_loss = running_loss / total\n",
    "            epoch_accuracy = correct / total\n",
    "            \n",
    "            pbar.set_postfix({\n",
    "                'loss': f'{epoch_loss:.4f}',\n",
    "#                 'accuracy': f'{epoch_accuracy*100:.4f}%'\n",
    "            })\n",
    "        \n",
    "        print(f'Epoch {epoch+1}: train loss {epoch_loss}, accuracy {epoch_accuracy}')\n",
    "\n",
    "\n",
    "@torch.no_grad()\n",
    "def eval_fn(net: NanoGPT, testloader: torch.utils.data.DataLoader):\n",
    "    loss_fct = nn.CrossEntropyLoss()\n",
    "    correct, total, running_loss = 0., 0., 0.\n",
    "    net.eval()\n",
    "    \n",
    "    pbar = tqdm(testloader, total=len(testloader), desc='(eval)')\n",
    "    \n",
    "    for batch in pbar:\n",
    "        X, y = batch['input_ids'], batch['labels']\n",
    "        X, y = X.to(DEVICE), y.to(DEVICE)\n",
    "        \n",
    "        yHat, loss = net.forward(input_ids=X, labels=y)\n",
    "            \n",
    "        running_loss += loss.item()\n",
    "        total += y.size(0)\n",
    "#         correct += (torch.argmax(yHat.data, dim=1) == y).sum().item()\n",
    "            \n",
    "        epoch_loss = running_loss / total\n",
    "#         epoch_accuracy = correct / total\n",
    "        \n",
    "        pbar.set_postfix({\n",
    "            'loss': f'{epoch_loss:.4f}',\n",
    "#             'accuracy': f'{epoch_accuracy*100:.4f}%'\n",
    "        })\n",
    "        \n",
    "    return epoch_loss#, epoch_accuracy"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f92c7fa5",
   "metadata": {},
   "source": [
    "### Training the model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "9f0e0f57",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "###############\n",
      "### Epoch 1/1\n",
      "###############\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(train): 100%|█████████████████████| 85/85 [01:25<00:00,  1.00s/it, loss=0.0418]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1: train loss 0.041758292979664276, accuracy 0.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(eval): 100%|██████████████████████| 10/10 [00:03<00:00,  3.08it/s, loss=0.0355]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1: validation loss 0.035519646803538\n",
      "###############\n",
      "### Epoch 1/1\n",
      "###############\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(train): 100%|█████████████████████| 85/85 [01:26<00:00,  1.02s/it, loss=0.0298]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1: train loss 0.029788720629833364, accuracy 0.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(eval): 100%|██████████████████████| 10/10 [00:03<00:00,  3.05it/s, loss=0.0328]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 2: validation loss 0.032781286438306176\n",
      "###############\n",
      "### Epoch 1/1\n",
      "###############\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(train): 100%|█████████████████████| 85/85 [01:24<00:00,  1.00it/s, loss=0.0290]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1: train loss 0.0289840034643809, accuracy 0.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(eval): 100%|██████████████████████| 10/10 [00:03<00:00,  3.05it/s, loss=0.0318]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 3: validation loss 0.03176670253276825\n",
      "###############\n",
      "### Epoch 1/1\n",
      "###############\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(train): 100%|█████████████████████| 85/85 [01:24<00:00,  1.00it/s, loss=0.0285]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1: train loss 0.028488549060291714, accuracy 0.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(eval): 100%|██████████████████████| 10/10 [00:03<00:00,  2.99it/s, loss=0.0311]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 4: validation loss 0.031093727350234985\n",
      "###############\n",
      "### Epoch 1/1\n",
      "###############\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(train): 100%|█████████████████████| 85/85 [01:25<00:00,  1.01s/it, loss=0.0273]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1: train loss 0.027287881793799224, accuracy 0.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(eval): 100%|██████████████████████| 10/10 [00:03<00:00,  3.05it/s, loss=0.0303]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 5: validation loss 0.030271690289179483\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(eval): 100%|██████████████████████| 32/32 [00:10<00:00,  2.98it/s, loss=0.0279]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Final test set performance:\n",
      "\tloss 0.0278633141923763\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "trainloader = trainloaders[0]\n",
    "valloader = validloaders[0]\n",
    "net = NanoGPT(\n",
    "    vocab_size=GPTConfig.vocab_size,\n",
    "    n_embed=GPTConfig.n_embed,\n",
    "    n_heads=GPTConfig.n_head,\n",
    "    buffer_size=GPTConfig.buffer_size,\n",
    "    n_blocks=GPTConfig.n_layers,\n",
    ").to(DEVICE)\n",
    "\n",
    "for epoch in range(5):\n",
    "    train_fn(net, trainloader, 1)\n",
    "    loss = eval_fn(net, valloader)\n",
    "    print(f\"Epoch {epoch+1}: validation loss {loss}\")\n",
    "\n",
    "loss = eval_fn(net, testloader)\n",
    "print(f\"Final test set performance:\\n\\tloss {loss}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0f57b426",
   "metadata": {},
   "source": [
    "## Step 2: Federated Learning\n",
    "\n",
    "### Updating model parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "eab701bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_parameters(net: NanoGPT) -> List[np.array]:\n",
    "    return [val.cpu().numpy() for _, val in net.state_dict().items()]\n",
    "\n",
    "def set_parameters(net: NanoGPT, parameters: List[np.ndarray]):\n",
    "    params_dict = zip(net.state_dict().keys(), parameters)\n",
    "    state_dict = OrderedDict({k: torch.tensor(v) for k,v in params_dict})\n",
    "    net.load_state_dict(state_dict, strict=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3e69dd1e",
   "metadata": {},
   "source": [
    "### Client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "04370a2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "class FlowerClient(fl.client.NumPyClient):\n",
    "    def __init__(self, cid: str, net: NanoGPT, trainloader: torch.utils.data.DataLoader, validloader: torch.utils.data.DataLoader) -> None:\n",
    "        self.cid = cid\n",
    "        self.net = net\n",
    "        self.trainloader = trainloader\n",
    "        self.validloader = validloader\n",
    "    \n",
    "    def get_parameters(self, config):\n",
    "        print(f\"[Client {self.cid}] get_parameters\")\n",
    "        return get_parameters(self.net)\n",
    "    \n",
    "    def fit(self, parameters, config):\n",
    "        print(\"Fitting Client...\")\n",
    "        server_round = config[\"server_round\"]\n",
    "        local_epochs = config[\"local_epochs\"]\n",
    "        \n",
    "        print(f\"[Client {self.cid}, round {server_round}] fit, config: {config}\")\n",
    "        set_parameters(self.net, parameters)\n",
    "        train_fn(self.net, self.trainloader, epochs=1)\n",
    "        return get_parameters(self.net), len(self.trainloader), {}\n",
    "    \n",
    "    def evaluate(self, parameters, config):\n",
    "        print(f\"[Client {serlf.cid}] evaluate: config: {config}\")\n",
    "        set_parameters(self.net, parameters)\n",
    "        loss, accuracy = eval_fn(self.net, self.validloader)\n",
    "        return float(loss), len(self.validloader), {\"accuracy\": float(accuracy)}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fea7b5ef",
   "metadata": {},
   "source": [
    "### Virtual Client Engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "410e2ed2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def client_fn(cid: str) -> FlowerClient:\n",
    "    net = NanoGPT(\n",
    "        vocab_size=GPTConfig.vocab_size,\n",
    "        n_embed=GPTConfig.n_embed,\n",
    "        n_heads=GPTConfig.n_head,\n",
    "        buffer_size=GPTConfig.buffer_size,\n",
    "        n_blocks=GPTConfig.n_layers,\n",
    "    ).to(DEVICE)\n",
    "    trainloader = trainloaders[int(cid)]\n",
    "    validloader = validloaders[int(cid)]\n",
    "    return FlowerClient(cid=cid, net=net, trainloader=trainloader, validloader=validloader)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61acf6cc",
   "metadata": {},
   "source": [
    "## Starting training"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14b868ef",
   "metadata": {},
   "source": [
    "### Server Side Evaluation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "d9da8faf",
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate_fn(\n",
    "    server_round: int, \n",
    "    parameters: fl.common.NDArrays,\n",
    "    config: Dict[str, fl.common.Scalar]\n",
    ") -> Optional[Tuple[float, Dict[str, fl.common.Scalar]]]:\n",
    "    net = NanoGPT(\n",
    "        vocab_size=GPTConfig.vocab_size,\n",
    "        n_embed=GPTConfig.n_embed,\n",
    "        n_heads=GPTConfig.n_head,\n",
    "        buffer_size=GPTConfig.buffer_size,\n",
    "        n_blocks=GPTConfig.n_layers,\n",
    "    ).to(DEVICE)\n",
    "    set_parameters(net, parameters)\n",
    "    loss = eval_fn(net, testloader=testloader)\n",
    "    print(f\"Server-side evaluation loss {loss}\")\n",
    "    # del net\n",
    "    return loss, {\"loss\": loss}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b427652",
   "metadata": {},
   "source": [
    "To send config dictionary from server to clients:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "b068aed3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fit_config_fn(server_round: int):\n",
    "    \"\"\"Return training config dict for each round.\n",
    "    \n",
    "    Perform two rounds of training with one local epoch, increase two local\n",
    "    epochs afterwards\n",
    "    \"\"\"\n",
    "    config = {\n",
    "        \"server_round\": server_round,\n",
    "        \"local_epochs\": 1 if server_round < 2 else 2\n",
    "    }\n",
    "    return config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "82722cf2",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING flwr 2023-11-08 19:49:41,769 | fedavg.py:117 | \n",
      "Setting `min_available_clients` lower than `min_fit_clients` or\n",
      "`min_evaluate_clients` can cause the server to fail when there are too few clients\n",
      "connected to the server. `min_available_clients` must be set to a value larger\n",
      "than or equal to the values of `min_fit_clients` and `min_evaluate_clients`.\n",
      "\n",
      "INFO flwr 2023-11-08 19:49:41,771 | app.py:175 | Starting Flower simulation, config: ServerConfig(num_rounds=5, round_timeout=None)\n",
      "2023-11-08 19:49:45,409\tINFO worker.py:1621 -- Started a local Ray instance.\n",
      "INFO flwr 2023-11-08 19:49:46,890 | app.py:210 | Flower VCE: Ray initialized with resources: {'memory': 6624378880.0, 'CPU': 8.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2147483648.0, 'node:__internal_head__': 1.0}\n",
      "INFO flwr 2023-11-08 19:49:46,891 | app.py:218 | No `client_resources` specified. Using minimal resources for clients.\n",
      "INFO flwr 2023-11-08 19:49:46,891 | app.py:224 | Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}\n",
      "INFO flwr 2023-11-08 19:49:46,909 | app.py:270 | Flower VCE: Creating VirtualClientEngineActorPool with 8 actors\n",
      "INFO flwr 2023-11-08 19:49:46,910 | server.py:89 | Initializing global parameters\n",
      "INFO flwr 2023-11-08 19:49:46,911 | server.py:276 | Requesting initial parameters from one random client\n",
      "INFO flwr 2023-11-08 19:49:49,968 | server.py:280 | Received initial parameters from one random client\n",
      "INFO flwr 2023-11-08 19:49:49,968 | server.py:91 | Evaluating initial parameters\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(DefaultActor pid=49638)\u001b[0m [Client 2] get_parameters\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(eval): 100%|██████████████████████| 32/32 [00:10<00:00,  3.10it/s, loss=0.1563]\n",
      "INFO flwr 2023-11-08 19:50:00,342 | server.py:94 | initial parameters (loss, other metrics): 0.1562864326522919, {'loss': 0.1562864326522919}\n",
      "INFO flwr 2023-11-08 19:50:00,343 | server.py:104 | FL starting\n",
      "DEBUG flwr 2023-11-08 19:50:00,343 | server.py:222 | fit_round 1: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Server-side evaluation loss 0.1562864326522919\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49638)\u001b[0m Fitting Client...\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49638)\u001b[0m [Client 2, round 1] fit, config: {'server_round': 1, 'local_epochs': 1}\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49638)\u001b[0m ###############\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49638)\u001b[0m ### Epoch 1/1\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49638)\u001b[0m ###############\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(train):   0%|          | 0/85 [00:00<?, ?it/s]\n",
      "(train):   1%|          | 1/85 [00:02<03:34,  2.56s/it, loss=0.1523]\n",
      "(train):   2%|▏         | 2/85 [00:05<03:43,  2.69s/it, loss=0.1371]\n",
      "(train):   0%|          | 0/85 [00:00<?, ?it/s]\u001b[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)\u001b[0m\n",
      "(train):   1%|          | 1/85 [00:02<04:00,  2.86s/it, loss=0.1524]\u001b[32m [repeated 2x across cluster]\u001b[0m\n",
      "2023-11-08 19:50:09,912\tWARNING worker.py:2037 -- Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "2023-11-08 19:50:09,935\tWARNING worker.py:2037 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffffcf679433476852dc11cd04c601000000 Worker ID: cfae9207bb682f15ee7c777488e701e7b1395244fcc76394d4ca5749 Node ID: 8cdfbdef22866c2f357c7e5c59cccd06b73177fb2471886d360b1f24 Worker IP address: 127.0.0.1 Worker port: 56277 Worker PID: 49636 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "ERROR flwr 2023-11-08 19:50:09,937 | ray_actor.py:290 | The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: cf679433476852dc11cd04c601000000\n",
      "\tpid: 49636\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING flwr 2023-11-08 19:50:09,938 | ray_actor.py:311 | Actor(cf679433476852dc11cd04c601000000) will be remove from pool.\n",
      "ERROR flwr 2023-11-08 19:50:09,942 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 295, in _fetch_future_result\n",
      "    raise ex\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py\", line 2526, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: cf679433476852dc11cd04c601000000\n",
      "\tpid: 49636\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "\n",
      "ERROR flwr 2023-11-08 19:50:09,942 | ray_client_proxy.py:148 | The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: cf679433476852dc11cd04c601000000\n",
      "\tpid: 49636\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "(train):   2%|▏         | 2/85 [00:07<05:15,  3.81s/it, loss=0.1390]\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m Worker exits with an exit code None.\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m  Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     job_results = job_fn()\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m                   ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return maybe_call_fit(\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return client.fit(fit_ins)\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     torch.autograd.backward(\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m KeyboardInterrupt\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m An unexpected internal error occurred while the worker was executing a task.\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return method(__ray_actor, *args, **kwargs)\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return method(self, *_args, **_kwargs)\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     job_results = job_fn()\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m                   ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return maybe_call_fit(\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     return client.fit(fit_ins)\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m            ^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     torch.autograd.backward(\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m     Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m KeyboardInterrupt\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m \n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1830, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(DefaultActor pid=49636)\u001b[0m SystemExit\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-11-08 19:50:10,257\tWARNING worker.py:2037 -- Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "2023-11-08 19:50:10,280\tWARNING worker.py:2037 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff38b1f4d8839bdd3778f7cd5701000000 Worker ID: 939e16d50f709e1da151514ea0701dbc7011df7d6db433301e41bceb Node ID: 8cdfbdef22866c2f357c7e5c59cccd06b73177fb2471886d360b1f24 Worker IP address: 127.0.0.1 Worker port: 56309 Worker PID: 49637 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "ERROR flwr 2023-11-08 19:50:10,285 | ray_actor.py:290 | The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: 38b1f4d8839bdd3778f7cd5701000000\n",
      "\tpid: 49637\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING flwr 2023-11-08 19:50:10,286 | ray_actor.py:311 | Actor(38b1f4d8839bdd3778f7cd5701000000) will be remove from pool.\n",
      "ERROR flwr 2023-11-08 19:50:10,287 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 295, in _fetch_future_result\n",
      "    raise ex\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py\", line 2526, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: 38b1f4d8839bdd3778f7cd5701000000\n",
      "\tpid: 49637\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "\n",
      "ERROR flwr 2023-11-08 19:50:10,288 | ray_client_proxy.py:148 | The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: 38b1f4d8839bdd3778f7cd5701000000\n",
      "\tpid: 49637\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "2023-11-08 19:50:11,176\tWARNING worker.py:2037 -- Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-11-08 19:50:11,196\tWARNING worker.py:2037 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff065aa7ac61adedc5e7736b8001000000 Worker ID: 05f2ca0144d1c53c8d20d1cdf5b29dad0991666f2d94b1d2aba8cb69 Node ID: 8cdfbdef22866c2f357c7e5c59cccd06b73177fb2471886d360b1f24 Worker IP address: 127.0.0.1 Worker port: 56274 Worker PID: 49638 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "ERROR flwr 2023-11-08 19:50:11,197 | ray_actor.py:290 | The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: 065aa7ac61adedc5e7736b8001000000\n",
      "\tpid: 49638\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "WARNING flwr 2023-11-08 19:50:11,198 | ray_actor.py:311 | Actor(065aa7ac61adedc5e7736b8001000000) will be remove from pool.\n",
      "ERROR flwr 2023-11-08 19:50:11,199 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 295, in _fetch_future_result\n",
      "    raise ex\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py\", line 2526, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: 065aa7ac61adedc5e7736b8001000000\n",
      "\tpid: 49638\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-11-08 19:50:11,199 | ray_client_proxy.py:148 | The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: DefaultActor\n",
      "\tactor_id: 065aa7ac61adedc5e7736b8001000000\n",
      "\tpid: 49638\n",
      "\tnamespace: 650750fc-3091-42de-ad05-b114ccd987ae\n",
      "\tip: 127.0.0.1\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1684, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1366, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1367, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/ray/util/tracing/tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 60, in run\n",
      "    job_results = job_fn()\n",
      "                  ^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 196, in fit\n",
      "    return maybe_call_fit(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/client.py\", line 217, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/flwr/client/app.py\", line 333, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/2469759057.py\", line 19, in fit\n",
      "  File \"/var/folders/9c/hg99j16578569gfzb3w5bzdh0000gn/T/ipykernel_17935/3413594514.py\", line 20, in train_fn\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/_tensor.py\", line 492, in backward\n",
      "    torch.autograd.backward(\n",
      "  File \"/Users/aneeshaparajit/anaconda3/lib/python3.11/site-packages/torch/autograd/__init__.py\", line 251, in backward\n",
      "    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1787, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1715, in ray._raylet.execute_task_with_cancellation_handler\n",
      "AttributeError: 'ray._raylet.CoreWorker' object has no attribute 'actors'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "(train):   4%|▎         | 3/85 [00:07<03:25,  2.51s/it, loss=0.1276]\u001b[32m [repeated 3x across cluster]\u001b[0m\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m DEVICE\u001b[38;5;241m.\u001b[39mtype \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcuda\u001b[39m\u001b[38;5;124m\"\u001b[39m: \n\u001b[1;32m     13\u001b[0m     client_resources \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnum_gpus\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1\u001b[39m}\n\u001b[0;32m---> 15\u001b[0m fl\u001b[38;5;241m.\u001b[39msimulation\u001b[38;5;241m.\u001b[39mstart_simulation(\n\u001b[1;32m     16\u001b[0m     client_fn\u001b[38;5;241m=\u001b[39mclient_fn, \n\u001b[1;32m     17\u001b[0m     num_clients\u001b[38;5;241m=\u001b[39mNUM_CLIENTS,\n\u001b[1;32m     18\u001b[0m     config\u001b[38;5;241m=\u001b[39mfl\u001b[38;5;241m.\u001b[39mserver\u001b[38;5;241m.\u001b[39mServerConfig(num_rounds\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m),\n\u001b[1;32m     19\u001b[0m     strategy\u001b[38;5;241m=\u001b[39mstrategy,\n\u001b[1;32m     20\u001b[0m     client_resources\u001b[38;5;241m=\u001b[39mclient_resources\n\u001b[1;32m     21\u001b[0m )\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/flwr/simulation/app.py:289\u001b[0m, in \u001b[0;36mstart_simulation\u001b[0;34m(client_fn, num_clients, clients_ids, client_resources, server, config, strategy, client_manager, ray_init_args, keep_initialised, actor_type, actor_kwargs, actor_scheduling)\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[38;5;66;03m# pylint: disable=broad-except\u001b[39;00m\n\u001b[1;32m    287\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    288\u001b[0m     \u001b[38;5;66;03m# Start training\u001b[39;00m\n\u001b[0;32m--> 289\u001b[0m     hist \u001b[38;5;241m=\u001b[39m run_fl(\n\u001b[1;32m    290\u001b[0m         server\u001b[38;5;241m=\u001b[39minitialized_server,\n\u001b[1;32m    291\u001b[0m         config\u001b[38;5;241m=\u001b[39minitialized_config,\n\u001b[1;32m    292\u001b[0m     )\n\u001b[1;32m    293\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m    294\u001b[0m     log(ERROR, ex)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/flwr/server/app.py:224\u001b[0m, in \u001b[0;36mrun_fl\u001b[0;34m(server, config)\u001b[0m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun_fl\u001b[39m(\n\u001b[1;32m    220\u001b[0m     server: Server,\n\u001b[1;32m    221\u001b[0m     config: ServerConfig,\n\u001b[1;32m    222\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m History:\n\u001b[1;32m    223\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Train a model on the given server and return the History object.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 224\u001b[0m     hist \u001b[38;5;241m=\u001b[39m server\u001b[38;5;241m.\u001b[39mfit(num_rounds\u001b[38;5;241m=\u001b[39mconfig\u001b[38;5;241m.\u001b[39mnum_rounds, timeout\u001b[38;5;241m=\u001b[39mconfig\u001b[38;5;241m.\u001b[39mround_timeout)\n\u001b[1;32m    225\u001b[0m     log(INFO, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapp_fit: losses_distributed \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(hist\u001b[38;5;241m.\u001b[39mlosses_distributed))\n\u001b[1;32m    226\u001b[0m     log(INFO, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapp_fit: metrics_distributed_fit \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(hist\u001b[38;5;241m.\u001b[39mmetrics_distributed_fit))\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/flwr/server/server.py:109\u001b[0m, in \u001b[0;36mServer.fit\u001b[0;34m(self, num_rounds, timeout)\u001b[0m\n\u001b[1;32m    105\u001b[0m start_time \u001b[38;5;241m=\u001b[39m timeit\u001b[38;5;241m.\u001b[39mdefault_timer()\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m current_round \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, num_rounds \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m):\n\u001b[1;32m    108\u001b[0m     \u001b[38;5;66;03m# Train model and replace previous global model\u001b[39;00m\n\u001b[0;32m--> 109\u001b[0m     res_fit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfit_round(\n\u001b[1;32m    110\u001b[0m         server_round\u001b[38;5;241m=\u001b[39mcurrent_round,\n\u001b[1;32m    111\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    112\u001b[0m     )\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m res_fit \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    114\u001b[0m         parameters_prime, fit_metrics, _ \u001b[38;5;241m=\u001b[39m res_fit  \u001b[38;5;66;03m# fit_metrics_aggregated\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/flwr/server/server.py:231\u001b[0m, in \u001b[0;36mServer.fit_round\u001b[0;34m(self, server_round, timeout)\u001b[0m\n\u001b[1;32m    222\u001b[0m log(\n\u001b[1;32m    223\u001b[0m     DEBUG,\n\u001b[1;32m    224\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfit_round \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m: strategy sampled \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m clients (out of \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    227\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client_manager\u001b[38;5;241m.\u001b[39mnum_available(),\n\u001b[1;32m    228\u001b[0m )\n\u001b[1;32m    230\u001b[0m \u001b[38;5;66;03m# Collect `fit` results from all clients participating in this round\u001b[39;00m\n\u001b[0;32m--> 231\u001b[0m results, failures \u001b[38;5;241m=\u001b[39m fit_clients(\n\u001b[1;32m    232\u001b[0m     client_instructions\u001b[38;5;241m=\u001b[39mclient_instructions,\n\u001b[1;32m    233\u001b[0m     max_workers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_workers,\n\u001b[1;32m    234\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    235\u001b[0m )\n\u001b[1;32m    236\u001b[0m log(\n\u001b[1;32m    237\u001b[0m     DEBUG,\n\u001b[1;32m    238\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfit_round \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m received \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m results and \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m failures\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[38;5;28mlen\u001b[39m(failures),\n\u001b[1;32m    242\u001b[0m )\n\u001b[1;32m    244\u001b[0m \u001b[38;5;66;03m# Aggregate training results\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/flwr/server/server.py:337\u001b[0m, in \u001b[0;36mfit_clients\u001b[0;34m(client_instructions, max_workers, timeout)\u001b[0m\n\u001b[1;32m    332\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m concurrent\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mThreadPoolExecutor(max_workers\u001b[38;5;241m=\u001b[39mmax_workers) \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[1;32m    333\u001b[0m     submitted_fs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    334\u001b[0m         executor\u001b[38;5;241m.\u001b[39msubmit(fit_client, client_proxy, ins, timeout)\n\u001b[1;32m    335\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m client_proxy, ins \u001b[38;5;129;01min\u001b[39;00m client_instructions\n\u001b[1;32m    336\u001b[0m     }\n\u001b[0;32m--> 337\u001b[0m     finished_fs, _ \u001b[38;5;241m=\u001b[39m concurrent\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mwait(\n\u001b[1;32m    338\u001b[0m         fs\u001b[38;5;241m=\u001b[39msubmitted_fs,\n\u001b[1;32m    339\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,  \u001b[38;5;66;03m# Handled in the respective communication stack\u001b[39;00m\n\u001b[1;32m    340\u001b[0m     )\n\u001b[1;32m    342\u001b[0m \u001b[38;5;66;03m# Gather results\u001b[39;00m\n\u001b[1;32m    343\u001b[0m results: List[Tuple[ClientProxy, FitRes]] \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/concurrent/futures/_base.py:305\u001b[0m, in \u001b[0;36mwait\u001b[0;34m(fs, timeout, return_when)\u001b[0m\n\u001b[1;32m    301\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m DoneAndNotDoneFutures(done, not_done)\n\u001b[1;32m    303\u001b[0m     waiter \u001b[38;5;241m=\u001b[39m _create_and_install_waiters(fs, return_when)\n\u001b[0;32m--> 305\u001b[0m waiter\u001b[38;5;241m.\u001b[39mevent\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    306\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m fs:\n\u001b[1;32m    307\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m f\u001b[38;5;241m.\u001b[39m_condition:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/threading.py:622\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    620\u001b[0m signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flag\n\u001b[1;32m    621\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 622\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cond\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    623\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/threading.py:320\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:    \u001b[38;5;66;03m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[39;00m\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 320\u001b[0m         waiter\u001b[38;5;241m.\u001b[39macquire()\n\u001b[1;32m    321\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    322\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "strategy = fl.server.strategy.FedAvg(\n",
    "    fraction_fit=1.0,              # Sample 100% of the available clients for training\n",
    "    fraction_evaluate=0.5,         # Sample 50% of available clients for eval\n",
    "    min_fit_clients=NUM_CLIENTS,            # Never sample less than 10 clients for training\n",
    "    min_evaluate_clients=5,        # Never sample less than 5 clients for eval\n",
    "    min_available_clients=NUM_CLIENTS,      # Wait until all 10 clients are available \n",
    "    evaluate_fn=evaluate_fn,       # Evaluate function after every round\n",
    "    on_fit_config_fn=fit_config_fn # Fit Config\n",
    ")\n",
    "\n",
    "client_resources = None\n",
    "if DEVICE.type == \"cuda\": \n",
    "    client_resources = {\"num_gpus\": 1}\n",
    "\n",
    "fl.simulation.start_simulation(\n",
    "    client_fn=client_fn, \n",
    "    num_clients=NUM_CLIENTS,\n",
    "    config=fl.server.ServerConfig(num_rounds=5),\n",
    "    strategy=strategy,\n",
    "    client_resources=client_resources\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "torch-env",
   "language": "python",
   "name": "torch-env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
